{
    "version": 3,
    "serial": 1,
    "lineage": "3a7d5eba-bcdc-ac22-82f7-f28191b3d3e5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-prod-obent",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "oliabent"
        },
        "hash": 3419524596
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
