{
    "version": 3,
    "serial": 1,
    "lineage": "ff97a52d-663a-033c-dfbd-f67e63e4a645",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-prod-obent",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "oliabent"
        },
        "hash": 3419524596
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
